{
    "name": "GameDirector.CDREBIRTH",
    "rootNamespace": "GameDirector.CDREBIRTH",
    "references": [
        "GameDirector.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
